# Healthcare-Management-API

./: .gitignore  Dockerfile  HealthcareManagement.sln  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml
HealthcareManagement.API/: HealthcareManagement.API.csproj  Program.cs  appsettings.json
HealthcareManagement.API/Controllers/: AppointmentController.cs  DoctorController.cs
HealthcareManagement.API/Filters/: ExceptionFilter.cs
HealthcareManagement.API/Properties/: launchSettings.json
HealthcareManagement.Application/: HealthcareManagement.Application.csproj
HealthcareManagement.Application/Appointments/Commands/AddPrescription/: AddPrescriptionCommandHandler.cs  AddPrescriptionCommandValidator.cs
HealthcareManagement.Application/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs  CancelAppointmentCommandValidator.cs
HealthcareManagement.Application/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
HealthcareManagement.Application/Appointments/Commands/RescheduleAppointment/: RescheduleAppointmentCommandValidator.cs
HealthcareManagement.Application/Appointments/Queries/GetAppointmentById/: GetAppointmentByIdQuery.cs
HealthcareManagement.Application/Appointments/Queries/GetAppointmentWithPrescription/: GetAppointmentWithPrescriptionQuery.cs  GetAppointmentWithPrescriptionQueryHandler.cs
HealthcareManagement.Application/Appointments/Queries/GetAppointments/: GetAppointmentsQuery.cs
HealthcareManagement.Application/DTOs/Appointment/Commands/: CreateAppointmentDTO.cs  RescheduleAppointmentDTO.cs  UpdatePrescriptionDTO.cs
HealthcareManagement.Application/DTOs/Appointment/Queries/: AppointmentDTO.cs  AppointmentWithPrescriptionDTO.cs
HealthcareManagement.Application/DTOs/Doctor/Commands/: AddSpecialtyToDoctorDTO.cs  CreateDoctorDTO.cs  UpdateDoctorDTO.cs
HealthcareManagement.Application/DTOs/Doctor/Queries/: DoctorDTO.cs
HealthcareManagement.Application/DTOs/Patient/Commands/: CreatePatientDTO.cs
HealthcareManagement.Application/DTOs/Prescription/Queries/: PrescriptionWithoutAppointmentIdDTO.cs
HealthcareManagement.Application/Doctors/Commands/AddSpecialty/: AddSpecialtyToDoctorCommand.cs  AddSpecialtyToDoctorCommandValidator.cs
HealthcareManagement.Application/Doctors/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandValidator.cs
HealthcareManagement.Application/Doctors/Commands/RemoveDoctor/: RemoveDoctorCommandHandler.cs
HealthcareManagement.Application/Doctors/Commands/RemoveSpecialty/: RemoveSpecialtyFromDoctorCommandValidator.cs
HealthcareManagement.Application/Doctors/Commands/UpdateDoctor/: UpdateDoctorCommand.cs
HealthcareManagement.Application/Doctors/Queries/GetDoctorById/: GetDoctorByIdQueryHandler.cs
HealthcareManagement.Application/Doctors/Queries/GetDoctors/: GetDoctorsQueryHandler.cs
HealthcareManagement.Application/Services/Validation/: AppointmentValidationService.cs  DoctorValidationService.cs  PatientValidationService.cs
HealthcareManagement.Infra.Data/: HealthcareManagement.Infra.Data.csproj
HealthcareManagement.Infra.Data/Context/: AppDbContext.cs
HealthcareManagement.Infra.Data/Entities Configuration/: DoctorConfiguration.cs  PrescriptionConfiguration.cs
HealthcareManagement.Infra.Data/Migrations/: 20250513194604_Inicial.Designer.cs  20250513194604_Inicial.cs  AppDbContextModelSnapshot.cs
HealthcareManagement.Infra.Data/Providers/: DateTimeProvider.cs
HealthcareManagement.Infra.Data/Repositories/: PatientRepository.cs  PrescriptionRepository.cs
HealthcareManagement.Infra.IoC/: HealthcareManagement.Infra.IoC.csproj
(+148 files in other folders)
